<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>BOTONES</title>
</head>
<body>
    <h1 style="text-align: center;">PULSE LAS SIGUINTES 3 OPCIONES</h1>

    <style>
        button{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            
            justify-content: center;
        }

    </style>
    <button onclick = "botonUrl('https://www.laliga.com/en-GB')">LA LIGA</button>
    <button onclick ="botonUrl('https://www.google.es')">GOOGLE</button>
    <button onclick ="botonUrl('https://as.com/')">AS</button>
</body>
</html>