<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencias Dinámicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body class="container mt-4">
    <h1 class="text-center">Sugerencias Dinámicas con AJAX</h1>
    <div class="text-center mt-4">
        <input type="text" id="buscador" class="form-control" placeholder="Escribe aquí...">
        <div id="sugerencias" class="list-group mt-2"></div>
    </div>
</body>
</html>
