<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Información de Discos</title>
    <!-- Enlace a Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Formulario de Información de Discos</h2>
        <form>
            <div class="mb-3">
                <label for="nombreDisco" class="form-label">Nombre del Disco</label>
                <input type="text" class="form-control" id="nombreDisco" placeholder="Ingresa el nombre del disco" required>
            </div>
            <div class="mb-3">
                <label for="grupoMusica" class="form-label">Grupo de Música o Cantante</label>
                <input type="text" class="form-control" id="grupoMusica" placeholder="Ingresa el grupo o cantante" required>
            </div>
            <div class="mb-3">
                <label for="anioPublicacion" class="form-label">Año de Publicación</label>
                <input type="number" class="form-control" id="anioPublicacion" placeholder="Ingresa el año de publicación" min="1900" max="2099" required>
            </div>
            <div class="mb-3">
                <label for="tipoMusica" class="form-label">Tipo de Música</label>
                <select class="form-select" id="tipoMusica" required>
                    <option value="">Seleccione el tipo de música</option>
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="punk">Punk</option>
                    <option value="indie">Indie</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="localizacion" class="form-label">Localización (Estantería)</label>
                <input type="text" class="form-control" id="localizacion" placeholder="Ingresa la localización" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="prestado">
                <label class="form-check-label" for="prestado">Prestado</label>
            </div>
            <div class="d-flex justify-content-between">
                <button type="reset" class="btn btn-secondary">Reset</button>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>

    <!-- Enlace a Bootstrap JS (opcional para validación o funcionalidad adicional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
