<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Galería de Imágenes</h1>
        <div id="gallery">
            <!-- Las imágenes se añadirán dinámicamente aquí -->
        </div>
        <div class="buttons">
            <button id="prevBtn">Anterior</button>
            <button id="nextBtn">Siguiente</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
