body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
}

#gallery img {
    max-width: 100%;
    height: auto;
    display: none; /* Ocultar todas las imágenes inicialmente */
}

#gallery img.active {
    display: block; /* Mostrar solo la imagen activa */
}

.buttons {
    margin-top: 1em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    margin: 0 0.5em;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
