<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cookies</title>
</head>
<body>
    <h1>Gestión de Cookies</h1>

    <button onclick="crearCookie()">Crear Cookie</button>
    <button onclick="comprobarCookie()">Comprobar Cookie</button>
    <button onclick="modificarCookie()">Modificar Cookie</button>
    <button onclick="eliminarCookie()">Eliminar Cookie</button>

    <p id="resultado"></p>

    <script src="cookies.js"></script>
</body>
</html>
