<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Generador de Números Aleatorios</title>
</head>
<body>
    <h1>Generador de Números Aleatorios</h1>
    <button id="generarBtn">Generar Nuevos Números</button>
    
    <h2>Números Generados:</h2>
    <div id="numeros"></div>

    <h3>Resultados:</h3>
    <p id="maximo"></p>
    <p id="minimo"></p>
    <p id="media"></p>
</body>
</html>
