<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas Musicales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container mt-4">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bandas Musicales</a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav" id="menu"></div>
            </div>
        </div>
    </nav>
   
    <div id="content"></div>

    <!-- Contenedor para los botones -->
    <div id="buttons-container" class="mt-4 text-center"></div>
    
    <footer class="mt-5 text-center p-3 text-light">
        <p>Curso: Desarrollo Web | Alumno: Luca_Jin | Hito_2_DWEC_2_Evaluacion | CampusFP Getafe</p>
        <img src="logo.png" alt="CampusFP" width="100">
    </footer>
</body>
</html>
