body {
    background-color: #001f3f; /* Azul oscuro marino */
    color: white;
}
.navbar {
    background-color: #8b0000; /* Rojo oscuro */
}
.navbar a {
    color: white !important;
}
.card {
    background-color: #333; /* Gris oscuro */
    color: white;
}
footer {
    background-color: #8b0000; /* Rojo oscuro */
}
.band-item {
    cursor: pointer;
    position: relative;
}
.band-songs {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    z-index: 10;
}
.band-item:hover .band-songs {
    display: block;
}