<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Eventos Dinámicamente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Eventos Dinámicamente</h1>
        <button id="showImageBtn">Mostrar Imagen</button>
        <button id="removeImageBtn">Eliminar Imagen</button>
        <img id="dynamicImage" src="i1.png" alt="Imagen de Ejemplo" class="hidden">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
