body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    margin: 0.5em;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

img.hidden {
    display: none;
}

img {
    margin-top: 1em;
    max-width: 100%;
    height: auto;
}
