.carousel-item img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    
}

.carousel {
    margin-top: 20px;

}
.container > button{
    margin-top: 50px;
    margin-left: 40%;
    z-index: 10;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}
.container{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 50px;
    border-radius: 70px;
}



.form-container {
    margin-top: 50px;
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    color: white;
}
.form-group {
    margin-bottom: 15px;
}
.form-control {
    border-radius: 5px;
}
/* Responsividad */
@media (max-width: 768px) {
    .form-container {
        margin-top: 20px;
        padding: 15px;
    }
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('/DWEC_H1_2T_Luca_Jin/imgs/icon.png'); /* Ruta de la imagen */
    background-size: cover; /* Hace que la imagen cubra todo el fondo */
    background-repeat: repeat;
    background-attachment: fixed; /* Hace que la imagen de fondo no se mueva al hacer scroll */
  }
  