/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 800px;

    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Título */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo del botón */
.btn {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #d13e4f;
}

/* Contenedor del video */
#video-container {
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

h2 {
    margin-top: 10px;
    color: #333;
}
