<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Dinámico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Texto Dinámico</h1>
        <p id="dynamicText">Este es el texto original del párrafo.</p>
        <button id="changeTextBtn">Cambiar Texto</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
