<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Películas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Buscador de Películas</h1>
        <input type="text" id="movieInput" placeholder="Introduce el título o código de la película">
        <button id="searchButton">Buscar</button>

        <div id="movieInfo" style="display: none;">
            <h2 id="movieTitle"></h2>
            <p><strong>Director:</strong> <span id="movieDirector"></span></p>
            <p><strong>Género:</strong> <span id="movieGenre"></span></p>
            <p><strong>Actores:</strong> <span id="movieActors"></span></p>
            <p><strong>Argumento:</strong> <span id="moviePlot"></span></p>
            <img id="moviePoster" src="" alt="Poster de la película" style="max-width: 200px;">
        </div>
    </div>

  
</body>
</html>
