<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de DNI</title>
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Validar DNI</h1>
    <form id="dniForm">
        <label for="dni">Ingrese su DNI:</label>
        <input type="text" id="dni" name="dni" required>
        <button type="submit">Validar</button>
    </form>
    <p id="resultado"></p>

</body>
</html>
