<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Calculadora de Discriminante</h1>
    <label for="a"></label>
    <input type="number" id="a" required placeholder="a" style="width: 40px;">
    <label for="b">x<sup>2</sup> +</label>
    <input type="number" id="b" required placeholder="b" style="width: 40px;">
    <label for="c">x +</label>
    <input type="number" id="c" required placeholder="c" style="width: 40px;">
    = 0
    <button onclick="calcularDiscriminante()" style="width: 150px;">Calcular Discriminante</button>


    <p id="resultado"></p>
</body>
</html>