<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación Dinámica de Elementos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Manipulación Dinámica de Elementos</h1>
        <input type="text" id="newElementText" placeholder="Escribe algo...">
        <button id="addElementBtn">Añadir Elemento</button>
        <ul id="elementList">
            <!-- Los elementos se añadirán dinámicamente aquí -->
        </ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
