body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2em;
}

input, button {
    padding: 0.5em;
    font-size: 1em;
    margin: 0.5em 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 0.5em 0;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button.removeBtn {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 0.3em 0.6em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.removeBtn:hover {
    background-color: #c4411e;
}
