<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>ABRIR MULTIPLES VENTANAS</title>
</head>
<body>
    <button onclick="abrirURL('https://www.google.es/', 0, 600)">GOOGLE</button>
    <button onclick="abrirURL('https://as.com/', 630, 1300)">AS</button>
    <button onclick="abrirURL('https://play.pokemonshowdown.com/', 1400, 2000)">SHOWDOWN</button>
    
 
</body>
</html>
