<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de DNI</title>
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Solucionador de Ecuaciones de Segundo Grado</h1>
    <form id="ecuacionForm">
        <label for="a">Coeficiente a:</label>
        <input type="number" id="a" name="a" required>
        <br>
        <label for="b">Coeficiente b:</label>
        <input type="number" id="b" name="b" required>
        <br>
        <label for="c">Coeficiente c:</label>
        <input type="number" id="c" name="c" required>
        <br>
        <button type="submit">Resolver</button>
    </form>
    <p id="resultado"></p>

</body>
</html>
