<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario de Clases de Artes Marciales</title>
  <!-- Vincula Bootstrap 4 CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/horario.css">
  <style>
    table {
      width: 100%;
    }
    th, td {
      text-align: center;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="width:60%;">DoBu Martial Arts</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="horarios.html">Horario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instructores.html">Instructores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos Destacados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="precios.html">Precios</a>
              </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Horario de las Clases de Artes Marciales</h2>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          <th>Domingo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>06:00-07:30</td>
          <td>Jiu-jitsu</td>
          <td>Karate</td>
          <td>Judo</td>
          <td>Jiu-jitsu</td>
          <td>Muay Tailandés</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>08:00-10:00</td>
          <td>Muay Tailandés</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Jiu-jitsu</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
        </tr>
        <tr>
          <td>10:30-12:00</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Privado matrícula</td>
          <td>Judo</td>
          <td>Karate</td>
        </tr>
        <tr>
          <td>13:00-14:30</td>
          <td>Estera abierta / práctica personal</td>
          <td>Estera abierta / práctica personal</td>
          <td>Estera abierta / práctica personal</td>
          <td>Estera abierta / práctica personal</td>
          <td>Estera abierta / práctica personal</td>
          <td>Karate</td>
          <td>Judo</td>
        </tr>
        <tr>
          <td>15:00-17:00</td>
          <td>Niños jiujitsu</td>
          <td>Judo infantil</td>
          <td>Karate infantil</td>
          <td>Niños jiujitsu</td>
          <td>Niños Judo</td>
          <td>Muay Tailandés</td>
          <td>Jiu-jitsu</td>
        </tr>
        <tr>
          <td>17:30-19:00</td>
          <td>Karate</td>
          <td>Muay Tailandés</td>
          <td>Judo</td>
          <td>Jiu-jitsu</td>
          <td>Muay Tailandés</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>19:00-21:00</td>
          <td>Jiu-jitsu</td>
          <td>Judo</td>
          <td>Jiu-jitsu</td>
          <td>Karate</td>
          <td>Privado matrícula</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Vincula Bootstrap JS y dependencias de jQuery y Popper.js -->

</body>
</html>
