<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC_H1_2T_Luca_Jin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/carrousel.js" defer></script>
    <script src="js/form.js" defer></script>
    <link rel="stylesheet" href="css/carrousel.css">
    <link rel="stylesheet" href="/css/horario.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="width:60%;">DoBu Martial Arts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos Destacados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 650px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ol class="carousel-indicators" style="margin-bottom: 50px;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="carrouselImg" src="./imgs/p1.jpg" alt="Los Angeles" style="width:100%; height: 50%;">
                    <p style="text-align: center; font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold; 
                    color: aqua; margin-top: 5px;">1/3</p>
                </div>
                <div class="item">
                    <img class="carrouselImg" src="./imgs/p2.jpg" alt="Chicago" style="width:100%; height: 50%;">
                    <p style="text-align: center; font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    font-weight: bold; color: aqua; margin-top: 5px;">2/3</p>
                
                    
                </div>
                <div class="item">
                    <img class="carrouselImg" src="./imgs/p3.jpg" alt="New york" style="width:100%; height: 50%;">
                    <p style="text-align: center; font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    font-weight: bold; color: aqua; margin-top: 5px;">3/3</p>
                
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Botones para iniciar y detener el carrusel -->
        <button id="start" onclick="startAutoPlay()" style="background-color: aqua;">Iniciar Carrusel</button>
        <button id="fin" onclick="stopAutoPlay()" style="display:none;">Detener Carrusel</button>
    </div>

   
    <div class="container form-container" style="max-width: 600px; margin-top: 50px;">
        <h3 class="text-center">Formulario de Contacto</h3>
        <form id="contactForm">
            <div class="form-group">
                <label for="nombre">Nombre*</label>
                <input type="text" id="nombre" class="form-control" placeholder="Nombre">
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos*</label>
                <input type="text" id="apellidos" class="form-control" placeholder="Apellidos">
            </div>
            <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="user">Usuario*</label>
                <input type="text" id="user" class="form-control" placeholder="Usuario">
            </div>
            <div class="form-group">
                <label for="pass">Contraseña*</label>
                <input type="password" id="pass" class="form-control" placeholder="Contraseña">
            </div>
            <div class="form-group">
                <label for="confirmPass">Confirmar Contraseña</label>
                <input type="password" id="confirmPass" class="form-control" placeholder="Confirmar Contraseña">
            </div>
            <div class="form-group">
                <label for="pais">País*</label>
                <select id="pais" class="form-control">
                    <option value="">Seleccione un país</option>
                    <option value="España">España</option>
                    <option value="México">México</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Colombia">Colombia</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea id="comentarios" class="form-control" placeholder="Comentarios"></textarea>
            </div>
           
            <div class="form-group">
                <label for="fumador">¿Eres fumador?*</label><br>
                <input type="radio" id="fumadorSi" name="fumador" value="Si">
                <label for="fumadorSi">Sí</label>
                <input type="radio" id="fumadorNo" name="fumador" value="No">
                <label for="fumadorNo">No</label>
            </div>
            
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
                <button type="reset" class="btn btn-secondary">Resetear</button>
            </div>
        </form>
    </div>
</body>


</html>
