<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEC_H1_2T_Luca_Jin</title>
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlace al archivo CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/datos.js" defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="width:60%;">DoBu Martial Arts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos Destacados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-4">
        <h2 class="text-center">Instructores de Artes Marciales</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nombre y Cargo</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody id="tablaInstructores">
                    <!-- Los datos se cargarán aquí mediante JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Enlace a los scripts de Bootstrap (solo si es necesario) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
