<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Precios de Afiliación - Artes Marciales</title>
    <link rel="stylesheet" href="css/precio.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="js/carrousel.js" defer></script>
    <script src="js/form.js" defer></script>
    <link rel="stylesheet" href="css/carrousel.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="width:60%;">DoBu Martial Arts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos Destacados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Precios y Opciones de Afiliación</h1>
    
    <table class="pricing-table" style="background-color: rgb(240, 166, 76);">
        <tr>
            <th>Tipo de Afiliación</th>
            <th>Descripción</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Básico</td>
            <td>1 arte marcial - 2 sesiones por semana</td>
            <td class="price">25.00€ mensual</td>
        </tr>
        <tr>
            <td>Intermedio</td>
            <td>1 arte marcial - 3 sesiones por semana</td>
            <td class="price">35.00€ mensual</td>
        </tr>
        <tr>
            <td>Avanzado</td>
            <td>2 artes marciales - 5 sesiones por semana</td>
            <td class="price">45.00€ mensual</td>
        </tr>
        <tr>
            <td>Elite</td>
            <td>Clases ilimitadas</td>
            <td class="price">60.00€ mensual</td>
        </tr>
        <tr>
            <td>Clases Particulares</td>
            <td>Artes marciales</td>
            <td class="price">15.00€ por hora</td>
        </tr>
        <tr>
            <td>Curso de Defensa Personal</td>
            <td>6 semanas (2 sesiones semanales de 1 hora)</td>
            <td class="price">180.00€ total</td>
        </tr>
        <tr>
            <td>Uso de Sala de Fitness</td>
            <td>Por visita</td>
            <td class="price">6.00€</td>
        </tr>
        <tr>
            <td>Entrenamiento Físico Personal</td>
            <td>Por hora</td>
            <td class="price">35.00€</td>
        </tr>
    </table>
</body>
</html>