<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de Artes Marciales</title>
    <link rel="stylesheet" href="css/videos.css">
    <script src="js/videos.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="js/carrousel.js" defer></script>
    <script src="js/form.js" defer></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="width:60%;">DoBu Martial Arts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarios.html">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Videos Destacados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="precios.html">Precios</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Vídeos Aleatorios de Artes Marciales</h1>
        <div id="video-container">
            <!-- Aquí se cargará el video aleatorio -->
        </div>
        <button id="cargar-video" class="btn" style="background-color: aqua;">Cargar Video Aleatorio</button>
    </div>
</body>

</html>
