<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga Dinámica de Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body class="container mt-4">
    <h1 class="text-center">Carga Dinámica de Texto con AJAX</h1>
    <div class="text-center mt-4">
        <button class="btn btn-primary" onclick="cargarTexto()">Cargar Contenido</button>
    </div>
    <div id="contenido" class="mt-4"></div>
</body>
</html>
